<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio HTML</title>
    <style>
      body,
      h1 {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-image: linear-gradient(
          to right,
          rgba(0, 242, 96, 0.3),
          rgba(47, 168, 248, 0.3)
        );
        color: white;
        font-size: 3em;
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }

      .video-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <audio src="game-over.mp3" controls=""></audio> -->

    <!-- <figure>
      <figcaption>Dengarkan "Game Over"</figcaption>
      <audio controls loop>
        <source src="game-over.mp3" type="audio/mpeg" />
      </audio>
    </figure> -->

    <!-- <video src="video/video1.mp4" width="800px" controls></video> -->

    <!-- <figure>
      <figcaption>Walking The Road</figcaption>
      <video controls width="800px">
        <source src="video/video1.mp4" type="video/mp4" />
        Browser tidak mendukung tag <code>video</code>
      </video>
    </figure> -->

    <!-- Hero Video -->
    <!-- <div class="hero">
      <h1>Selamat Datang</h1>
      <video class="video-bg" src="video/video1.mp4" autoplay muted></video>
    </div> -->

    <video controls width="400">
      <source src="video/video1.mp4" type="video/mp4" />
      <track
        src="captions/caption.vtt"
        kind="captions"
        title="Bahasa Indonesia"
        srclang="id"
      />
    </video>
  </body>
</html>
